# JavaWebsocketClient

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  auto-build.sh  build.gradle  settings.gradle
AndroidSocket/: build.gradle  build.xml  proguard-project.txt  project.properties
AndroidSocket/src/com/appunite/socket/: Main.java
AndroidSocketIO/: build.gradle  build.xml
AndroidSocketIO/src/androidTest/: AndroidManifest.xml
AndroidSocketIO/src/androidTest/java/com/appunite/socketio/: SocketIOTest.java
AndroidSocketIO/src/androidTest/java/com/appunite/websocket/: WebsocketTest.java
AndroidSocketIO/src/com/appunite/socketio/: IOMessage.java  SocketBase.java  SocketIO.java  SocketIOBase.java  SocketListener.java  SocketWriter.java  WrongSocketIOResponse.java
AndroidSocketIO/src/com/appunite/socketio/helpers/: HTTPUtils.java
AndroidSocketIO/src/com/appunite/websocket/: WebSocket.java  WebSocketListener.java  WebSocketReader.java
AndroidSocketIO/src/main/: AndroidManifest.xml
AndroidSocketIO/src/main/java/com/appunite/socketio/: IOMessage.java  NotConnectedException.java  SocketBase.java  SocketIOBase.java  SocketListener.java  SocketWriter.java
AndroidSocketIO/src/main/java/com/appunite/websocket/: WebSocket.java  WebSocketListener.java  WebSocketReader.java  WrongWebsocketResponse.java
AndroidSocketIOTest/: AndroidManifest.xml  ant.properties  build.xml  project.properties
AndroidSocketIOTest/src/com/appunite/socketio/: IOMessageTest.java  SocketIOTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: close-task.py  download.py  upload-keys.py  upload.py
websockets/: build.gradle
websockets-example/: build.gradle
websockets-example/src/main/java/com/appunite/socket/: Main.java  MainActivity.java
websockets-example/src/main/res/layout/: main.xml  main_activity.xml
websockets-rxjava/: build.gradle
websockets-rxjava-example/: build.gradle
websockets-rxjava-example/src/main/: AndroidManifest.xml
websockets-rxjava-example/src/main/java/com/appunite/detector/: BaseAdapterItem.kt  ChangesDetector.java  ChangesDetector.kt  DefinedViewHolder.kt  SimpleDetector.java  SimpleDetector.kt  UniversalAdapter.kt  ViewHolderManager.kt
websockets-rxjava-example/src/main/java/com/appunite/socket/: Main.java  MainActivity.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt  MainPresenter.java  MainPresenter.kt
websockets-rxjava-example/src/main/java/com/appunite/websocket/rx/object/: GsonObjectSerializer.java  GsonObjectSerializer.kt
websockets-rxjava-example/src/main/java/com/example/: LoggingObservables.java  LoggingObservables.kt  MoreObservables.java  MoreObservables.kt  OperatorDoOnNext.java  Socket.java  Socket.kt  SocketConnection.java  SocketConnection.kt  SocketConnectionImpl.java  SocketConnectionImpl.kt
websockets-rxjava-example/src/main/java/com/example/model/: ChatMessage.java  ChatMessage.kt  DataMessage.java  DataMessage.kt  ErrorMessage.java  ErrorMessage.kt  Message.java  Message.kt  MessageType.java  PingMessage.java  PingMessage.kt  PongMessage.java  PongMessage.kt  RegisterMessage.java  RegisterMessage.kt  RegisteredMessage.java  RegisteredMessage.kt
websockets-rxjava-example/src/main/res/layout/: main.xml  main_activity.xml  main_adapter_item.xml
websockets-rxjava-example/src/main/res/values/: colors.xml  strings.xml
websockets-rxjava-example/src/test/java/com/appunite/detector/: ChangesDetectorTest.java
websockets-rxjava-example/src/test/java/com/example/: RealTest.java  RealTest2.java  RealTest3.java  RxJsonWebSocketsRealTest.java  RxObjectWebSocketsRealTest.java  RxWebSocketsRealTest.java  SocketRealTest.java  SocketTest.java
websockets-rxjava/src/main/java/com/appunite/websocket/rx/: RxMoreObservables.java  RxWebSockets.java  RxWebSockets.kt  ServerHttpError.java  ServerRequestedCloseException.java
websockets-rxjava/src/main/java/com/appunite/websocket/rx/json/: JsonWebSocketSender.java  RxJsonWebSockets.java
websockets-rxjava/src/main/java/com/appunite/websocket/rx/json/messages/: RxJsonEvent.java  RxJsonEventConn.java  RxJsonEventConnected.java  RxJsonEventDisconnected.java  RxJsonEventMessage.java  RxJsonEventWrongMessageFormat.java
websockets-rxjava/src/main/java/com/appunite/websocket/rx/messages/: RxEvent.java  RxEventBinarryMessage.java  RxEventBinaryMessage.java  RxEventBinaryMessageAbs.java  RxEventConn.java  RxEventConnected.java  RxEventDisconnected.java  RxEventPing.java  RxEventPong.java  RxEventServerRequestedClose.java  RxEventStringMessage.java  RxEventUnknownMessage.java
websockets-rxjava/src/main/java/com/appunite/websocket/rx/object/: ObjectParseException.java  ObjectSerializer.java  ObjectWebSocketSender.java  RxObjectWebSockets.java
websockets-rxjava/src/main/java/com/appunite/websocket/rx/object/messages/: RxObjectEvent.java  RxObjectEventConn.java  RxObjectEventConnected.java  RxObjectEventDisconnected.java  RxObjectEventMessage.java  RxObjectEventMessage.kt  RxObjectEventWrongBinaryMessageFormat.java  RxObjectEventWrongMessageFormat.java  RxObjectEventWrongStringMessageFormat.java
websockets-server/: Dockerfile  README.md  build-docker.sh  run-docker.sh  upload-docker.sh
websockets-server/kubernates/: frontend.yml
websockets-server/server/: setup.py
websockets-server/server/example/: __init__.py
websockets-server/server/example/hub/: __init__.py  __init__.py~  __init__.pz~  websocket.py
websockets/src/main/java/com/appunite/websocket/: NewWebSocket.java  NotConnectedException.java  WebSocket.java  WebSocketConnection.java  WebSocketListener.java  WebSocketReader.java  WebSocketSender.java  WebSocketWriter.java  WrongWebsocketResponse.java
websockets/src/main/java/com/appunite/websocket/internal/: SecureRandomProvider.java  SecureRandomProviderImpl.java  SocketProvider.java  SocketProviderImpl.java
websockets/src/main/java/com/appunite/websocket/tools/: Absent.java  Base64.java  Optional.java  Preconditions.java  Present.java  Strings.java
websockets/src/test/java/com/appunite/websocket/: NewWebSocketTest.java  WebsocketTest.java
