buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
}

configurations {
    deployerJars
}

dependencies {
    deployerJars 'com.googlesource.gerrit:gs-maven-wagon:3.3.1'
    compile "com.google.code.findbugs:jsr305:2.0.1"
    compile "javax.inject:javax.inject:1"
    compile 'org.apache.httpcomponents:httpcore:4.4.1'

    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.google.truth:truth:0.25'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

group = "com.appunite"
archivesBaseName = "websockets-java"
version = "2.0.0"

if (!project.hasProperty("ossrhUsername")) {
    project.ext.setProperty("ossrhUsername", null)
}
if (!project.hasProperty("ossrhPassword")) {
    project.ext.setProperty("ossrhPassword", null)
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(
                        userName: project.ext.getProperty("ossrhUsername"),
                        password: project.ext.getProperty("ossrhPassword")
                )
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(
                        userName: project.ext.getProperty("ossrhUsername"),
                        password: project.ext.getProperty("ossrhPassword")
                )
            }

            pom.project {
                name 'JavaWebsocketClient'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'JavaWebsocketClient is simple library for Websocket connection for java and Android. It is designed to be fast and fault tolerant.'
                url 'https://github.com/jacek-marchwicki/JavaWebsocketClient'

                scm {
                    connection 'scm:git:https://github.com/jacek-marchwicki/JavaWebsocketClient.git'
                    developerConnection 'scm:git:https://github.com/jacek-marchwicki/JavaWebsocketClient.git'
                    url 'https://github.com/jacek-marchwicki/JavaWebsocketClient.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'jacek'
                        name 'Jacek Marchwicki'
                        email 'jacek.marchwicki@gmail.com'
                    }
                }
            }
        }
    }
}
